[mongodb]
mongodb.purini.shop

[redis]
redis.purini.shop

[mysql]
mysql.purini.shop

[rabbitmq]
rabbitmq.purini.shop

[frontend]
172.31.74.207

[cart]
172.31.77.121


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sridhar