[mongodb]
mongodb.purini.shop

[redis]
redis.purini.shop

[mysql]
mysql.purini.shop

[rabbitmq]
rabbitmq.purini.shop

[catalogue]
catalogue.purini.shop

[cart]
cart.purini.shop

[user]
user.purini.shop

[shipping]
shipping.purini.shop

[payment]
payment.purini.shop

[frontend]
frontend.purini.shop

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sridhar